Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/rasid/anaconda3/envs/mlflow

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    libffi-3.4.4               |       h6a678d5_0         142 KB
    pip-23.0.1                 |  py311h06a4308_0         2.8 MB
    python-3.11.3              |       h7a1cb2a_0        32.6 MB
    setuptools-66.0.0          |  py311h06a4308_0         1.6 MB
    sqlite-3.41.2              |       h5eee18b_0         1.2 MB
    tzdata-2023c               |       h04d1e81_0         116 KB
    wheel-0.38.4               |  py311h06a4308_0          79 KB
    xz-5.4.2                   |       h5eee18b_0         642 KB
    ------------------------------------------------------------
                                           Total:        39.1 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0 
  ca-certificates    pkgs/main/linux-64::ca-certificates-2023.01.10-h06a4308_0 
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1 
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_0 
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0 
  openssl            pkgs/main/linux-64::openssl-1.1.1t-h7f8727e_0 
  pip                pkgs/main/linux-64::pip-23.0.1-py311h06a4308_0 
  python             pkgs/main/linux-64::python-3.11.3-h7a1cb2a_0 
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 
  setuptools         pkgs/main/linux-64::setuptools-66.0.0-py311h06a4308_0 
  sqlite             pkgs/main/linux-64::sqlite-3.41.2-h5eee18b_0 
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0 
  tzdata             pkgs/main/noarch::tzdata-2023c-h04d1e81_0 
  wheel              pkgs/main/linux-64::wheel-0.38.4-py311h06a4308_0 
  xz                 pkgs/main/linux-64::xz-5.4.2-h5eee18b_0 
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages
xz-5.4.2             | 642 KB    |            |   0% 
pip-23.0.1           | 2.8 MB    |            |   0% [A

setuptools-66.0.0    | 1.6 MB    |            |   0% [A[A


tzdata-2023c         | 116 KB    |            |   0% [A[A[A



python-3.11.3        | 32.6 MB   |            |   0% [A[A[A[A




sqlite-3.41.2        | 1.2 MB    |            |   0% [A[A[A[A[A





wheel-0.38.4         | 79 KB     |            |   0% [A[A[A[A[A[A






libffi-3.4.4         | 142 KB    |            |   0% [A[A[A[A[A[A[Axz-5.4.2             | 642 KB    | ##9        |  30% 

setuptools-66.0.0    | 1.6 MB    | 4          |   5% [A[A



python-3.11.3        | 32.6 MB   |            |   0% [A[A[A[A
pip-23.0.1           | 2.8 MB    | 3          |   4% [A




sqlite-3.41.2        | 1.2 MB    | 1          |   1% [A[A[A[A[A





wheel-0.38.4         | 79 KB     | ##         |  20% [A[A[A[A[A[A






libffi-3.4.4         | 142 KB    | #1         |  11% [A[A[A[A[A[A[A



python-3.11.3        | 32.6 MB   | 6          |   7% [A[A[A[A
pip-23.0.1           | 2.8 MB    | #####      |  50% [A



python-3.11.3        | 32.6 MB   | #7         |  18% [A[A[A[A



python-3.11.3        | 32.6 MB   | ##5        |  25% [A[A[A[A



python-3.11.3        | 32.6 MB   | ###3       |  33% [A[A[A[Axz-5.4.2             | 642 KB    | ########## | 100% xz-5.4.2             | 642 KB    | ########## | 100% 





wheel-0.38.4         | 79 KB     | ########## | 100% [A[A[A[A[A[A





wheel-0.38.4         | 79 KB     | ########## | 100% [A[A[A[A[A[A



python-3.11.3        | 32.6 MB   | ####2      |  42% [A[A[A[A



python-3.11.3        | 32.6 MB   | #####2     |  53% [A[A[A[A


tzdata-2023c         | 116 KB    | ########## | 100% [A[A[A


tzdata-2023c         | 116 KB    | ########## | 100% [A[A[A




sqlite-3.41.2        | 1.2 MB    | ########## | 100% [A[A[A[A[A




sqlite-3.41.2        | 1.2 MB    | ########## | 100% [A[A[A[A[A



python-3.11.3        | 32.6 MB   | ######4    |  64% [A[A[A[A






libffi-3.4.4         | 142 KB    | ########## | 100% [A[A[A[A[A[A[A






libffi-3.4.4         | 142 KB    | ########## | 100% [A[A[A[A[A[A[A



python-3.11.3        | 32.6 MB   | #######4   |  74% [A[A[A[A



python-3.11.3        | 32.6 MB   | ########4  |  84% [A[A[A[A



python-3.11.3        | 32.6 MB   | #########4 |  94% [A[A[A[A

setuptools-66.0.0    | 1.6 MB    | ########## | 100% [A[A

setuptools-66.0.0    | 1.6 MB    | ########## | 100% [A[A
pip-23.0.1           | 2.8 MB    | ########## | 100% [A
pip-23.0.1           | 2.8 MB    | ########## | 100% [A



python-3.11.3        | 32.6 MB   | ########## | 100% [A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate mlflow
#
# To deactivate an active environment, use
#
#     $ conda deactivate

